{
  "name": "promr",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@heroicons/react": "^1.0.6",
    "@mswjs/data": "^0.10.1",
    "@mui/material": "^5.6.2",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-controls": "^6.5.9",
    "@storybook/addon-docs": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-knobs": "^6.4.0",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/react": "^6.5.9",
    "@tanstack/react-location": "^3.6.1",
    "@tanstack/react-location-devtools": "^3.4.4",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "12.1.2",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/jest": "^28.1.4",
    "@types/js-cookie": "^3.0.2",
    "@types/lodash": "^4.14.179",
    "@types/node": "^18.0.0",
    "@types/react": "^17.0.20",
    "@types/react-collapse": "^5.0.1",
    "@types/react-copy-to-clipboard": "^5.0.2",
    "@types/react-custom-scrollbars": "^4.0.10",
    "@types/react-date-range": "^1.4.3",
    "@types/react-datepicker": "^4.4.1",
    "@types/react-dom": "^17.0.9",
    "@types/react-pdf": "^5.0.9",
    "@types/react-select": "^5.0.1",
    "@types/react-sortable-tree": "^0.3.14",
    "@types/styled-components": "^5.1.25",
    "@types/ua-parser-js": "^0.7.36",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "axios": "^0.26.0",
    "cyrillic-to-translit-js": "^3.1.0",
    "eslint": "^8.25.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-watch": "^8.0.0",
    "firebase": "9.0.0-beta.8",
    "http-proxy-middleware": "^2.0.3",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "normalizr": "^3.6.2",
    "postcss": "^8.4.6",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-collapse": "^5.1.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-date-range": "^1.4.0",
    "react-datepicker": "^4.7.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.27.1",
    "react-icons": "^4.3.1",
    "react-pdf": "^5.7.1",
    "react-player": "^2.10.0",
    "react-query": "^3.34.16",
    "react-quill": "^1.3.5",
    "react-scripts": "5.0.0",
    "react-select": "^5.3.0",
    "react-sortable-tree": "^2.8.0",
    "react-toast-notifications": "^2.5.1",
    "react-use": "^17.3.2",
    "react-use-websocket": "^3.0.0",
    "reaptcha": "^1.12.1",
    "recharts": "^2.1.9",
    "storybook": "^6.5.9",
    "storybook-addon-performance": "^0.16.1",
    "storybook-addon-styled-component-theme": "^2.0.0",
    "styled-components": "^5.3.5",
    "tailwindcss": "^3.0.23",
    "type-fest": "^2.12.2",
    "typescript": "^4.8.4",
    "ua-parser-js": "^1.0.2",
    "use-media": "^1.4.0",
    "using": "^1.0.0-alpha-1",
    "uuid": "^8.3.2",
    "xlsx": "0.17.0",
    "zustand": "^3.7.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "mock": "REACT_APP_BACKEND=mock react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "tw": "npx tailwindcss -i ./src/css/main.css -o ./public/styles.css --watch",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "lint": "eslint . --ext .ts --ext .tsx",
    "watch": "yarn esw . --ext .ts --ext .tsx -w --clear",
    "watch-tsx": "yarn esw . --ext .tsx -w --clear"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "msw": {
    "workerDirectory": "public"
  }
}
